spring.datasource.url=jdbc:sqlserver://localhost;database=Poetrylibrary
spring.datasource.username=channel1
spring.datasource.password=4bd4ll4h$$000
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
graphql.servlet.actuator-metrics= true
graphql.playground.cdn.version= latest
graphql.servlet.enabled= true
server.port=7000



